{
  "name": "@thiendoan2212/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@thiendoan2212",
  "repository": "https://github.com/thiendoan2212/tea-xyz-quest.git",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.6.0"
  }
}
